source venv/bin/activate

export APP_SETTINGS="development"
export FLASK_APP=run.py
export DB_NAME=dbname=blog_db user=dave host='localhost' port=5432
export TEST_DATABASE_URI=dbname=test_blog_db user=dave host='localhost' port=5432
export SECRET_KEY=b'\x03C"r\xf9\x90\x0f\x80\xf6\xe69\xbf\x85;\x06.\xbd\xb3\x9a9\xf3\x82\xa9\xcc'